server {
    # Указание серверу: слушай порт контейнера 80
    listen 80;
    client_max_body_size 20M;
    server_tokens off;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    # Запросы по адресам /api/... перенаправляй в контейнер backend
    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    }
    # Так же поступай и с запросами к адресам /admin/
    location /admin/ {
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
    }
    location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
    }
    location /media/ {
    alias /media/;
    }
    # По запросу к главной странице проекта должно открыться фронтенд-приложение.
    # Все его файлы должны лежать в приложении со статикой 

}
